2019-07-05 13:08:47: ACTION[Server]: poikilos uses worldedit:wand, pointing at [node under=-21,16,-5 above=-21,16,-6]
2019-07-05 13:09:21: ACTION[Server]: Emerge stage started
2019-07-05 13:09:36: ACTION[Server]: poikilos digs default:dirt_with_grass at (-21,15,-5)
2019-07-05 13:09:37: ACTION[Server]: poikilos places node default:cobble at (-21,15,-5)
2019-07-05 13:09:41: ACTION[Server]: poikilos places node default:cobble at (-21,16,-5)
2019-07-05 13:09:51: WARNING[Server]: ServerEnvironment::removeRemovedObjects(): id=1486 m_static_exists=true but static data doesn't actually exist in (-4,1,2)
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-16,17,11) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-15,17,11) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-15,18,11) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-14,17,11) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-14,18,11) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-14,19,11) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-13,17,11) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-13,18,11) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-13,19,11) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-13,20,11) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-10,20,-2) (block (-1,1,-1))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-10,20,13) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,-2) (block (-1,1,-1))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,-1) (block (-1,1,-1))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,0) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,1) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,2) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,3) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,4) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,7) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,8) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,9) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,10) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,11) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,12) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,13) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-8,23,5) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-8,23,6) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-5,26,5) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-5,26,6) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-2,29,5) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-2,29,6) (block (-1,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,2) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,3) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,4) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,5) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,6) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,7) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,8) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,9) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,2) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,3) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,4) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,5) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,6) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,7) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,8) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,9) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,2) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,3) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,4) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,5) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,6) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,7) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,40,7) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,33,-1) (block (0,2,-1))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,33,4) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,33,11) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,39,4) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,39,5) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,40,-1) (block (0,2,-1))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,40,11) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (9,30,2) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (9,30,5) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (9,30,8) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (11,40,11) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (12,29,5) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (12,33,-1) (block (0,2,-1))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (12,33,11) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (12,40,11) (block (0,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (15,30,2) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (15,30,8) (block (0,1,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (18,40,0) (block (1,2,0))
2019-07-05 13:10:50: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (18,40,11) (block (1,2,0))
2019-07-05 13:12:11: ACTION[Server]: Emerge stage started
2019-07-05 13:12:18: ACTION[Server]: poikilos activates default:cobble
2019-07-05 13:12:21: ACTION[Server]: poikilos places node default:cobble at (-8,15,15)
2019-07-05 13:12:22: ACTION[Server]: poikilos places node default:cobble at (-8,16,15)
2019-07-05 13:12:23: ACTION[Server]: poikilos places node default:cobble at (-8,17,15)
2019-07-05 13:12:24: ACTION[Server]: poikilos places node default:cobble at (-8,18,15)
2019-07-05 13:12:24: ACTION[Server]: poikilos places node default:cobble at (-8,19,15)
2019-07-05 13:12:29: ACTION[Server]: poikilos digs default:cobble at (-8,19,15)
2019-07-05 13:12:30: ACTION[Server]: poikilos digs default:cobble at (-8,18,15)
2019-07-05 13:12:30: ACTION[Server]: poikilos digs default:cobble at (-8,17,15)
2019-07-05 13:12:31: ACTION[Server]: poikilos digs default:cobble at (-8,16,15)
2019-07-05 13:12:32: ACTION[Server]: poikilos digs default:cobble at (-8,15,15)
2019-07-05 13:12:36: ACTION[Server]: poikilos places node default:cobble at (-6,15,13)
2019-07-05 13:12:36: ACTION[Server]: poikilos places node default:cobble at (-7,15,13)
2019-07-05 13:12:38: ACTION[Server]: poikilos digs default:cobble at (-7,15,13)
2019-07-05 13:12:39: ACTION[Server]: poikilos digs default:cobble at (-6,15,13)
2019-07-05 13:12:50: ACTION[Server]: poikilos places node default:cobble at (-8,16,-6)
2019-07-05 13:12:53: ACTION[Server]: poikilos digs default:cobble at (-8,16,-6)
2019-07-05 13:12:59: ACTION[Server]: poikilos places node default:cobble at (0,15,1)
2019-07-05 13:13:02: ACTION[Server]: poikilos digs default:cobble at (0,15,1)
2019-07-05 13:13:06: ACTION[Server]: poikilos places node default:cobble at (-5,16,-8)
2019-07-05 13:13:08: ACTION[Server]: poikilos digs default:cobble at (-5,16,-8)
2019-07-05 13:13:12: ACTION[Server]: poikilos uses farming:bread, pointing at [nothing]
2019-07-05 13:13:12: ACTION[Server]: poikilos uses farming:bread, pointing at [nothing]
2019-07-05 13:13:12: ACTION[Server]: poikilos uses farming:bread, pointing at [nothing]
2019-07-05 13:13:12: ACTION[Server]: poikilos uses farming:bread, pointing at [nothing]
2019-07-05 13:13:12: ACTION[Server]: poikilos uses farming:bread, pointing at [nothing]
2019-07-05 13:13:17: ACTION[Server]: poikilos sets time to 6000
2019-07-05 13:13:21: ACTION[Server]: poikilos places node default:cobble at (-5,16,-6)
2019-07-05 13:13:22: ACTION[Server]: Player poikilos punched by LuaEntitySAO at (-4.737,17.4388,-5.09144), damage 2 HP
2019-07-05 13:13:27: ACTION[Server]: poikilos punches object 1702: LuaEntitySAO at (-5.63565,15.6662,-4.42395)
2019-07-05 13:13:28: ACTION[Server]: poikilos digs default:cobble at (-5,16,-6)
2019-07-05 13:13:37: ACTION[Server]: poikilos activates default:cobble
2019-07-05 13:13:38: ACTION[Server]: poikilos activates default:cobble
2019-07-05 13:13:38: ACTION[Server]: poikilos activates default:cobble
2019-07-05 13:13:38: ACTION[Server]: poikilos places node default:cobble at (5,14,0)
2019-07-05 13:13:39: ACTION[Server]: poikilos places node default:cobble at (6,14,0)
2019-07-05 13:13:46: ACTION[Server]: poikilos places node default:cobble at (10,15,0)
2019-07-05 13:13:48: ACTION[Server]: poikilos places node default:cobble at (11,15,0)
2019-07-05 13:13:49: ACTION[Server]: poikilos places node default:cobble at (9,15,-1)
2019-07-05 13:13:55: ACTION[Server]: poikilos activates default:cobble
2019-07-05 13:13:56: ACTION[Server]: poikilos places node default:cobble at (12,15,-4)
2019-07-05 13:13:59: ACTION[Server]: poikilos places node default:cobble at (6,16,-6)
2019-07-05 13:14:07: ACTION[Server]: poikilos places node default:cobble at (16,15,1)
2019-07-05 13:14:08: ACTION[Server]: poikilos places node default:cobble at (19,15,1)
2019-07-05 13:14:09: ACTION[Server]: poikilos places node default:cobble at (17,15,5)
2019-07-05 13:14:10: ACTION[Server]: poikilos places node default:cobble at (16,15,8)
2019-07-05 13:14:12: ACTION[Server]: poikilos places node default:cobble at (20,15,3)
2019-07-05 13:14:13: ACTION[Server]: poikilos activates default:cobble
2019-07-05 13:14:13: ACTION[Server]: poikilos places node default:cobble at (18,15,-3)
2019-07-05 13:14:14: ACTION[Server]: poikilos places node default:cobble at (19,15,-5)
2019-07-05 13:14:14: ACTION[Server]: poikilos places node default:cobble at (20,15,-4)
2019-07-05 13:14:15: ACTION[Server]: poikilos places node default:cobble at (19,15,-4)
2019-07-05 13:14:26: ACTION[Server]: poikilos activates default:cobble
2019-07-05 13:14:27: ACTION[Server]: poikilos places node default:cobble at (6,15,13)
2019-07-05 13:14:48: ACTION[Server]: poikilos digs default:cobble at (9,15,-1)
2019-07-05 13:14:50: ACTION[Server]: poikilos digs default:cobble at (6,14,0)
2019-07-05 13:14:50: ACTION[Server]: poikilos digs default:cobble at (5,14,0)
2019-07-05 13:14:52: ACTION[Server]: poikilos digs default:cobble at (10,15,0)
2019-07-05 13:14:52: ACTION[Server]: poikilos digs default:cobble at (11,15,0)
2019-07-05 13:14:54: ACTION[Server]: poikilos digs default:cobble at (12,15,-4)
2019-07-05 13:14:55: ACTION[Server]: poikilos digs default:cobble at (18,15,-3)
2019-07-05 13:14:56: ACTION[Server]: poikilos digs default:cobble at (19,15,-4)
2019-07-05 13:14:56: ACTION[Server]: poikilos digs default:cobble at (20,15,-4)
2019-07-05 13:14:57: ACTION[Server]: poikilos digs default:cobble at (19,15,-5)
2019-07-05 13:14:58: ACTION[Server]: poikilos digs default:cobble at (16,15,1)
2019-07-05 13:14:59: ACTION[Server]: poikilos digs default:cobble at (19,15,1)
2019-07-05 13:14:59: ACTION[Server]: poikilos digs default:cobble at (20,15,3)
2019-07-05 13:15:00: ACTION[Server]: poikilos digs default:cobble at (17,15,5)
2019-07-05 13:15:01: ACTION[Server]: poikilos digs default:cobble at (16,15,8)
2019-07-05 13:15:02: ACTION[Server]: poikilos punches object 1551: LuaEntitySAO at (11.842,14.6662,4.52825)
2019-07-05 13:15:04: ACTION[Server]: poikilos digs default:cobble at (6,15,13)
2019-07-05 13:15:08: ACTION[Server]: poikilos digs default:cobble at (5,14,24)
2019-07-05 13:15:09: ACTION[Server]: poikilos digs default:cobble at (4,14,24)
2019-07-05 13:15:09: ACTION[Server]: poikilos digs default:cobble at (3,14,24)
2019-07-05 13:15:10: ACTION[Server]: poikilos digs default:cobble at (2,14,24)
2019-07-05 13:15:14: ACTION[Server]: poikilos digs default:cobble at (-9,18,-10)
2019-07-05 13:15:14: ACTION[Server]: poikilos digs default:cobble at (-9,17,-10)
2019-07-05 13:15:15: ACTION[Server]: poikilos digs default:cobble at (-9,16,-10)
2019-07-05 13:15:15: ACTION[Server]: poikilos digs default:cobble at (-8,16,-9)
2019-07-05 13:15:16: ACTION[Server]: poikilos digs default:cobble at (-8,17,-9)
2019-07-05 13:15:16: ACTION[Server]: poikilos digs default:cobble at (-7,17,-8)
2019-07-05 13:15:17: ACTION[Server]: poikilos digs default:cobble at (-7,16,-8)
2019-07-05 13:15:17: ACTION[Server]: poikilos digs default:cobble at (-7,16,-7)
2019-07-05 13:15:18: ACTION[Server]: poikilos digs default:cobble at (-6,16,-7)
2019-07-05 13:15:18: ACTION[Server]: poikilos digs default:cobble at (-6,16,-6)
2019-07-05 13:15:19: ACTION[Server]: poikilos digs default:cobble at (-6,17,-6)
2019-07-05 13:15:33: ACTION[Server]: poikilos digs default:cobble at (-1,19,-7)
2019-07-05 13:15:33: ACTION[Server]: poikilos digs default:mossycobble at (0,19,-7)
2019-07-05 13:15:33: ACTION[Server]: poikilos digs default:cobble at (-1,18,-7)
2019-07-05 13:15:33: ACTION[Server]: poikilos digs default:cobble at (-1,18,-6)
2019-07-05 13:15:33: ACTION[Server]: poikilos digs default:mossycobble at (0,18,-6)
2019-07-05 13:15:34: ACTION[Server]: poikilos digs default:cobble at (0,19,-6)
2019-07-05 13:15:34: ACTION[Server]: poikilos digs default:mossycobble at (0,20,-6)
2019-07-05 13:15:34: ACTION[Server]: poikilos digs default:stone at (1,20,-6)
2019-07-05 13:15:34: ACTION[Server]: poikilos digs default:cobble at (0,20,-7)
2019-07-05 13:15:34: ACTION[Server]: poikilos digs default:stone at (1,20,-7)
2019-07-05 13:15:34: ACTION[Server]: poikilos digs default:cobble at (0,19,-8)
2019-07-05 13:15:35: ACTION[Server]: poikilos digs default:stone at (1,18,-8)
2019-07-05 13:15:35: ACTION[Server]: poikilos digs default:mossycobble at (0,18,-7)
2019-07-05 13:15:35: ACTION[Server]: poikilos digs default:cobble at (0,18,-8)
2019-07-05 13:15:35: ACTION[Server]: poikilos digs default:cobble at (0,19,-9)
2019-07-05 13:15:36: ACTION[Server]: poikilos digs default:stone at (0,20,-8)
2019-07-05 13:15:36: ACTION[Server]: poikilos digs default:stone at (1,20,-9)
2019-07-05 13:15:36: ACTION[Server]: poikilos digs default:stone at (2,20,-9)
2019-07-05 13:15:36: ACTION[Server]: poikilos digs default:stone at (1,20,-8)
2019-07-05 13:15:36: ACTION[Server]: poikilos digs default:stone at (2,20,-8)
2019-07-05 13:15:37: ACTION[Server]: poikilos digs default:stone at (2,20,-7)
2019-07-05 13:15:37: ACTION[Server]: poikilos digs default:stone at (3,20,-7)
2019-07-05 13:15:37: ACTION[Server]: poikilos digs default:stone at (4,20,-7)
2019-07-05 13:15:37: ACTION[Server]: poikilos digs default:stone at (5,20,-7)
2019-07-05 13:15:37: ACTION[Server]: poikilos digs default:stone at (2,21,-6)
2019-07-05 13:15:37: ACTION[Server]: poikilos digs default:stone at (3,21,-6)
2019-07-05 13:15:38: ACTION[Server]: poikilos digs default:stone at (4,21,-6)
2019-07-05 13:15:38: ACTION[Server]: poikilos digs default:stone at (5,21,-6)
2019-07-05 13:15:38: ACTION[Server]: poikilos digs default:stone at (5,22,-6)
2019-07-05 13:15:39: ACTION[Server]: poikilos digs default:stone at (6,20,-7)
2019-07-05 13:15:39: ACTION[Server]: poikilos digs default:stone at (7,20,-7)
2019-07-05 13:15:39: ACTION[Server]: poikilos digs default:stone at (7,20,-8)
2019-07-05 13:15:39: ACTION[Server]: poikilos digs default:stone at (5,20,-8)
2019-07-05 13:15:39: ACTION[Server]: poikilos digs default:stone at (4,20,-8)
2019-07-05 13:15:39: ACTION[Server]: poikilos digs default:stone at (5,20,-9)
2019-07-05 13:15:39: ACTION[Server]: poikilos digs default:stone at (3,20,-8)
2019-07-05 13:15:40: ACTION[Server]: poikilos digs default:stone at (3,20,-9)
2019-07-05 13:15:40: ACTION[Server]: poikilos digs default:stone at (2,20,-10)
2019-07-05 13:15:40: ACTION[Server]: poikilos digs default:stone at (3,20,-10)
2019-07-05 13:15:40: ACTION[Server]: poikilos digs default:stone at (3,20,-11)
2019-07-05 13:15:41: ACTION[Server]: poikilos digs default:stone at (4,20,-10)
2019-07-05 13:15:41: ACTION[Server]: poikilos digs default:stone at (4,20,-9)
2019-07-05 13:15:41: ACTION[Server]: poikilos digs default:stone at (5,20,-10)
2019-07-05 13:15:41: ACTION[Server]: poikilos digs default:stone at (6,20,-10)
2019-07-05 13:15:41: ACTION[Server]: poikilos digs default:stone at (4,20,-11)
2019-07-05 13:15:41: ACTION[Server]: poikilos digs default:stone at (5,20,-11)
2019-07-05 13:15:42: ACTION[Server]: poikilos digs default:stone at (6,20,-9)
2019-07-05 13:15:42: ACTION[Server]: poikilos digs default:stone at (6,20,-8)
2019-07-05 13:15:42: ACTION[Server]: poikilos digs default:stone at (8,20,-7)
2019-07-05 13:15:43: ACTION[Server]: poikilos digs default:stone at (8,20,-8)
2019-07-05 13:15:43: ACTION[Server]: poikilos digs default:stone at (7,20,-9)
2019-07-05 13:15:44: ACTION[Server]: poikilos digs default:stone at (8,18,-8)
2019-07-05 13:15:44: ACTION[Server]: poikilos digs default:stone at (7,18,-8)
2019-07-05 13:15:44: ACTION[Server]: poikilos digs default:stone at (7,18,-7)
2019-07-05 13:15:44: ACTION[Server]: poikilos digs default:stone at (6,18,-7)
2019-07-05 13:15:44: ACTION[Server]: poikilos digs default:stone at (7,17,-7)
2019-07-05 13:15:45: ACTION[Server]: poikilos digs default:stone at (8,18,-7)
2019-07-05 13:15:45: ACTION[Server]: poikilos digs default:stone at (8,17,-7)
2019-07-05 13:15:45: ACTION[Server]: poikilos digs default:stone at (6,17,-7)
2019-07-05 13:15:45: ACTION[Server]: poikilos digs default:stone at (5,18,-7)
2019-07-05 13:15:45: ACTION[Server]: poikilos digs default:stone at (5,18,-6)
2019-07-05 13:15:46: ACTION[Server]: poikilos digs default:stone at (5,17,-6)
2019-07-05 13:15:46: ACTION[Server]: poikilos digs default:stone at (4,18,-6)
2019-07-05 13:15:46: ACTION[Server]: poikilos digs default:stone at (4,18,-7)
2019-07-05 13:15:46: ACTION[Server]: poikilos digs default:stone at (3,18,-7)
2019-07-05 13:15:46: ACTION[Server]: poikilos digs default:stone at (3,17,-7)
2019-07-05 13:15:46: ACTION[Server]: poikilos digs default:stone at (4,17,-7)
2019-07-05 13:15:47: ACTION[Server]: poikilos digs default:stone at (4,17,-6)
2019-07-05 13:15:47: ACTION[Server]: poikilos digs default:stone at (3,17,-6)
2019-07-05 13:15:47: ACTION[Server]: poikilos digs default:stone at (3,18,-6)
2019-07-05 13:15:47: ACTION[Server]: poikilos digs default:stone at (2,18,-6)
2019-07-05 13:15:47: ACTION[Server]: poikilos digs default:stone at (1,18,-6)
2019-07-05 13:15:48: ACTION[Server]: poikilos digs default:stone at (1,18,-7)
2019-07-05 13:15:48: ACTION[Server]: poikilos digs default:stone at (2,18,-7)
2019-07-05 13:15:48: ACTION[Server]: poikilos digs default:stone at (2,18,-8)
2019-07-05 13:15:48: ACTION[Server]: poikilos digs default:stone at (2,18,-9)
2019-07-05 13:15:48: ACTION[Server]: poikilos digs default:stone at (3,18,-8)
2019-07-05 13:15:48: ACTION[Server]: poikilos digs default:stone at (3,18,-9)
2019-07-05 13:15:48: ACTION[Server]: poikilos digs default:stone at (4,18,-8)
2019-07-05 13:15:49: ACTION[Server]: poikilos digs default:stone at (4,18,-9)
2019-07-05 13:15:49: ACTION[Server]: poikilos digs default:stone at (5,18,-8)
2019-07-05 13:15:49: ACTION[Server]: poikilos digs default:stone at (6,18,-8)
2019-07-05 13:15:49: ACTION[Server]: poikilos digs default:stone at (6,18,-9)
2019-07-05 13:15:49: ACTION[Server]: poikilos digs default:stone at (7,18,-9)
2019-07-05 13:15:49: ACTION[Server]: poikilos digs default:stone at (5,18,-9)
2019-07-05 13:15:49: ACTION[Server]: poikilos digs default:stone at (5,18,-10)
2019-07-05 13:15:50: ACTION[Server]: poikilos digs default:stone at (4,18,-10)
2019-07-05 13:15:50: ACTION[Server]: poikilos digs default:stone at (3,18,-10)
2019-07-05 13:15:50: ACTION[Server]: poikilos digs default:stone at (2,18,-10)
2019-07-05 13:15:50: ACTION[Server]: poikilos digs default:stone at (1,18,-9)
2019-07-05 13:15:51: ACTION[Server]: poikilos digs default:stone at (3,18,-11)
2019-07-05 13:15:51: ACTION[Server]: poikilos digs default:stone at (4,18,-11)
2019-07-05 13:15:51: ACTION[Server]: poikilos digs default:stone at (6,18,-10)
2019-07-05 13:15:52: ACTION[Server]: poikilos digs default:stone at (5,18,-11)
2019-07-05 13:15:52: ACTION[Server]: poikilos digs default:stone at (4,17,-11)
2019-07-05 13:15:52: ACTION[Server]: poikilos digs default:stone at (3,17,-11)
2019-07-05 13:15:53: ACTION[Server]: poikilos digs default:cobble at (-2,18,-12)
2019-07-05 13:15:53: ACTION[Server]: poikilos digs default:cobble at (-3,18,-12)
2019-07-05 13:15:53: ACTION[Server]: poikilos digs default:cobble at (-2,19,-12)
2019-07-05 13:15:54: ACTION[Server]: poikilos digs default:cobble at (-2,17,-12)
2019-07-05 13:15:54: ACTION[Server]: poikilos digs default:cobble at (-1,17,-10)
2019-07-05 13:15:55: ACTION[Server]: poikilos digs default:cobble at (-2,16,-11)
2019-07-05 13:15:55: ACTION[Server]: poikilos digs default:cobble at (-1,16,-11)
2019-07-05 13:15:55: ACTION[Server]: poikilos digs default:cobble at (-1,16,-12)
2019-07-05 13:15:56: ACTION[Server]: poikilos digs default:cobble at (-2,16,-13)
2019-07-05 13:15:56: ACTION[Server]: poikilos digs default:cobble at (-2,16,-12)
2019-07-05 13:15:56: ACTION[Server]: poikilos digs default:cobble at (0,16,-12)
2019-07-05 13:15:56: ACTION[Server]: poikilos digs default:cobble at (1,16,-12)
2019-07-05 13:15:57: ACTION[Server]: poikilos digs default:cobble at (0,16,-13)
2019-07-05 13:15:57: ACTION[Server]: poikilos digs default:cobble at (1,16,-13)
2019-07-05 13:15:57: ACTION[Server]: poikilos digs default:cobble at (0,15,-12)
2019-07-05 13:15:58: ACTION[Server]: poikilos digs default:cobble at (1,15,-16)
2019-07-05 13:15:59: ACTION[Server]: poikilos digs default:cobble at (2,15,-16)
2019-07-05 13:15:59: ACTION[Server]: poikilos digs default:cobble at (2,15,-15)
2019-07-05 13:15:59: ACTION[Server]: poikilos digs default:cobble at (2,15,-14)
2019-07-05 13:15:59: ACTION[Server]: poikilos digs default:cobble at (2,16,-14)
2019-07-05 13:16:00: ACTION[Server]: poikilos digs default:cobble at (1,15,-18)
2019-07-05 13:16:00: ACTION[Server]: poikilos digs default:stone at (4,15,-16)
2019-07-05 13:16:01: ACTION[Server]: poikilos digs default:stone at (4,16,-16)
2019-07-05 13:16:01: ACTION[Server]: poikilos digs default:stone at (4,16,-15)
2019-07-05 13:16:01: ACTION[Server]: poikilos digs default:stone at (4,16,-14)
2019-07-05 13:16:01: ACTION[Server]: poikilos digs default:stone at (4,15,-14)
2019-07-05 13:16:01: ACTION[Server]: poikilos digs default:stone at (4,15,-15)
2019-07-05 13:16:01: ACTION[Server]: poikilos digs default:stone at (5,15,-16)
2019-07-05 13:16:02: ACTION[Server]: poikilos digs default:stone at (5,15,-17)
2019-07-05 13:16:02: ACTION[Server]: poikilos digs default:stone at (5,16,-17)
2019-07-05 13:16:02: ACTION[Server]: poikilos digs default:stone at (5,16,-16)
2019-07-05 13:16:02: ACTION[Server]: poikilos digs default:stone at (6,16,-16)
2019-07-05 13:16:02: ACTION[Server]: poikilos digs default:stone at (5,16,-15)
2019-07-05 13:16:02: ACTION[Server]: poikilos digs default:stone at (6,16,-15)
2019-07-05 13:16:03: ACTION[Server]: poikilos digs default:stone at (7,16,-16)
2019-07-05 13:16:03: ACTION[Server]: poikilos digs default:stone at (7,16,-17)
2019-07-05 13:16:03: ACTION[Server]: poikilos digs default:stone at (6,16,-17)
2019-07-05 13:16:03: ACTION[Server]: poikilos digs default:stone at (6,15,-17)
2019-07-05 13:16:03: ACTION[Server]: poikilos digs default:stone at (7,15,-17)
2019-07-05 13:16:03: ACTION[Server]: poikilos digs default:stone at (8,16,-17)
2019-07-05 13:16:04: ACTION[Server]: poikilos digs default:stone at (8,16,-16)
2019-07-05 13:16:04: ACTION[Server]: poikilos digs default:stone at (8,16,-15)
2019-07-05 13:16:04: ACTION[Server]: poikilos digs default:stone at (7,16,-15)
2019-07-05 13:16:04: ACTION[Server]: poikilos digs default:stone at (9,16,-15)
2019-07-05 13:16:04: ACTION[Server]: poikilos digs default:stone at (10,16,-15)
2019-07-05 13:16:05: ACTION[Server]: poikilos digs default:stone at (11,16,-15)
2019-07-05 13:16:05: ACTION[Server]: poikilos digs default:stone at (9,16,-16)
2019-07-05 13:16:05: ACTION[Server]: poikilos digs default:stone at (10,16,-16)
2019-07-05 13:16:05: ACTION[Server]: poikilos digs default:stone at (10,16,-17)
2019-07-05 13:16:05: ACTION[Server]: poikilos digs default:stone at (9,16,-17)
2019-07-05 13:16:05: ACTION[Server]: poikilos digs default:stone at (11,15,-17)
2019-07-05 13:16:06: ACTION[Server]: poikilos digs default:stone at (11,16,-16)
2019-07-05 13:16:06: ACTION[Server]: poikilos digs default:stone at (11,16,-17)
2019-07-05 13:16:06: ACTION[Server]: poikilos digs default:stone at (12,16,-16)
2019-07-05 13:16:06: ACTION[Server]: poikilos digs default:stone at (12,15,-16)
2019-07-05 13:16:07: ACTION[Server]: poikilos digs default:stone at (13,15,-15)
2019-07-05 13:16:07: ACTION[Server]: poikilos digs default:stone at (12,16,-15)
2019-07-05 13:16:07: ACTION[Server]: poikilos digs default:stone at (13,16,-15)
2019-07-05 13:16:07: ACTION[Server]: poikilos digs default:stone at (13,16,-14)
2019-07-05 13:16:07: ACTION[Server]: poikilos digs default:stone at (11,16,-14)
2019-07-05 13:16:08: ACTION[Server]: poikilos digs default:stone at (10,16,-13)
2019-07-05 13:16:08: ACTION[Server]: poikilos digs default:stone at (10,16,-14)
2019-07-05 13:16:08: ACTION[Server]: poikilos digs default:stone at (9,16,-14)
2019-07-05 13:16:08: ACTION[Server]: poikilos digs default:stone at (8,16,-14)
2019-07-05 13:16:08: ACTION[Server]: poikilos digs default:stone at (7,17,-14)
2019-07-05 13:16:09: ACTION[Server]: poikilos digs default:stone at (6,17,-14)
2019-07-05 13:16:09: ACTION[Server]: poikilos digs default:stone at (6,17,-13)
2019-07-05 13:16:09: ACTION[Server]: poikilos digs default:stone at (5,17,-14)
2019-07-05 13:16:09: ACTION[Server]: poikilos digs default:stone at (5,17,-13)
2019-07-05 13:16:09: ACTION[Server]: poikilos digs default:stone at (4,17,-13)
2019-07-05 13:16:09: ACTION[Server]: poikilos digs default:stone at (5,17,-12)
2019-07-05 13:16:09: ACTION[Server]: poikilos digs default:stone at (3,17,-12)
2019-07-05 13:16:10: ACTION[Server]: poikilos digs default:stone at (3,16,-12)
2019-07-05 13:16:10: ACTION[Server]: poikilos digs default:stone at (4,16,-13)
2019-07-05 13:16:10: ACTION[Server]: poikilos digs default:stone at (4,16,-12)
2019-07-05 13:16:10: ACTION[Server]: poikilos digs default:stone at (4,17,-12)
2019-07-05 13:16:11: ACTION[Server]: poikilos digs default:stone at (4,17,-10)
2019-07-05 13:16:11: ACTION[Server]: poikilos digs default:stone at (3,17,-10)
2019-07-05 13:16:11: ACTION[Server]: poikilos digs default:stone at (3,16,-11)
2019-07-05 13:16:11: ACTION[Server]: poikilos digs default:stone at (2,16,-10)
2019-07-05 13:16:11: ACTION[Server]: poikilos digs default:stone at (2,17,-10)
2019-07-05 13:16:11: ACTION[Server]: poikilos digs default:stone at (2,17,-9)
2019-07-05 13:16:12: ACTION[Server]: poikilos digs default:stone at (3,17,-9)
2019-07-05 13:16:12: ACTION[Server]: poikilos digs default:stone at (4,17,-9)
2019-07-05 13:16:12: ACTION[Server]: poikilos digs default:stone at (5,17,-9)
2019-07-05 13:16:12: ACTION[Server]: poikilos digs default:stone at (5,17,-11)
2019-07-05 13:16:12: ACTION[Server]: poikilos digs default:stone at (5,17,-10)
2019-07-05 13:16:12: ACTION[Server]: poikilos digs default:stone at (6,17,-11)
2019-07-05 13:16:12: ACTION[Server]: poikilos digs default:stone at (6,17,-12)
2019-07-05 13:16:13: ACTION[Server]: poikilos digs default:stone at (7,17,-12)
2019-07-05 13:16:13: ACTION[Server]: poikilos digs default:stone at (7,17,-13)
2019-07-05 13:16:13: ACTION[Server]: poikilos digs default:stone at (10,17,-12)
2019-07-05 13:16:13: ACTION[Server]: poikilos digs default:stone at (9,17,-13)
2019-07-05 13:16:14: ACTION[Server]: poikilos digs default:stone at (8,17,-13)
2019-07-05 13:16:14: ACTION[Server]: poikilos digs default:stone at (8,17,-12)
2019-07-05 13:16:14: ACTION[Server]: poikilos digs default:stone at (9,17,-12)
2019-07-05 13:16:14: ACTION[Server]: poikilos digs default:stone at (9,17,-11)
2019-07-05 13:16:14: ACTION[Server]: poikilos digs default:stone at (10,17,-11)
2019-07-05 13:16:14: ACTION[Server]: poikilos digs default:stone at (11,17,-11)
2019-07-05 13:16:15: ACTION[Server]: poikilos digs default:stone at (11,16,-12)
2019-07-05 13:16:15: ACTION[Server]: poikilos digs default:stone at (11,16,-13)
2019-07-05 13:16:15: ACTION[Server]: poikilos digs default:stone at (12,16,-13)
2019-07-05 13:16:15: ACTION[Server]: poikilos digs default:stone at (12,16,-14)
2019-07-05 13:16:16: ACTION[Server]: poikilos digs default:stone at (12,16,-12)
2019-07-05 13:16:16: ACTION[Server]: poikilos digs default:stone at (12,16,-11)
2019-07-05 13:16:16: ACTION[Server]: poikilos digs default:stone at (13,16,-11)
2019-07-05 13:16:16: ACTION[Server]: poikilos digs default:stone at (13,16,-13)
2019-07-05 13:16:16: ACTION[Server]: poikilos digs default:stone at (13,16,-12)
2019-07-05 13:16:16: ACTION[Server]: poikilos digs default:stone at (14,16,-13)
2019-07-05 13:16:17: ACTION[Server]: poikilos digs default:stone at (14,16,-14)
2019-07-05 13:16:17: ACTION[Server]: poikilos digs default:stone at (15,16,-13)
2019-07-05 13:16:17: ACTION[Server]: poikilos digs default:stone at (15,16,-12)
2019-07-05 13:16:17: ACTION[Server]: poikilos digs default:stone at (16,16,-12)
2019-07-05 13:16:17: ACTION[Server]: poikilos digs default:stone at (15,16,-11)
2019-07-05 13:16:18: ACTION[Server]: poikilos digs default:stone at (14,16,-12)
2019-07-05 13:16:18: ACTION[Server]: poikilos digs default:stone at (14,16,-11)
2019-07-05 13:16:18: ACTION[Server]: poikilos digs default:stone at (13,16,-10)
2019-07-05 13:16:18: ACTION[Server]: poikilos digs default:stone at (13,16,-9)
2019-07-05 13:16:18: ACTION[Server]: poikilos digs default:stone at (14,16,-10)
2019-07-05 13:16:19: ACTION[Server]: poikilos digs default:stone at (14,16,-9)
2019-07-05 13:16:19: ACTION[Server]: poikilos digs default:stone at (15,16,-9)
2019-07-05 13:16:19: ACTION[Server]: poikilos digs default:stone at (15,16,-10)
2019-07-05 13:16:19: ACTION[Server]: poikilos digs default:stone at (16,16,-10)
2019-07-05 13:16:19: ACTION[Server]: poikilos digs default:stone at (16,16,-11)
2019-07-05 13:16:19: ACTION[Server]: poikilos digs default:stone at (17,16,-11)
2019-07-05 13:16:20: ACTION[Server]: poikilos digs default:stone at (18,16,-10)
2019-07-05 13:16:20: ACTION[Server]: poikilos digs default:stone at (17,16,-10)
2019-07-05 13:16:20: ACTION[Server]: poikilos digs default:stone at (17,16,-9)
2019-07-05 13:16:20: ACTION[Server]: poikilos digs default:stone at (16,16,-9)
2019-07-05 13:16:20: ACTION[Server]: poikilos digs default:stone at (15,16,-8)
2019-07-05 13:16:21: ACTION[Server]: poikilos digs default:stone at (14,16,-8)
2019-07-05 13:16:21: ACTION[Server]: poikilos digs default:stone at (16,16,-8)
2019-07-05 13:16:21: ACTION[Server]: poikilos digs default:stone at (17,16,-8)
2019-07-05 13:16:21: ACTION[Server]: poikilos digs default:stone at (18,16,-8)
2019-07-05 13:16:21: ACTION[Server]: poikilos digs default:stone at (18,16,-9)
2019-07-05 13:16:21: ACTION[Server]: poikilos digs default:stone at (19,16,-9)
2019-07-05 13:16:21: ACTION[Server]: poikilos digs default:stone at (19,16,-8)
2019-07-05 13:16:22: ACTION[Server]: poikilos digs default:stone at (20,16,-8)
2019-07-05 13:16:22: ACTION[Server]: poikilos digs default:stone at (20,16,-7)
2019-07-05 13:16:22: ACTION[Server]: poikilos digs default:stone at (19,16,-7)
2019-07-05 13:16:22: ACTION[Server]: poikilos digs default:stone at (18,16,-7)
2019-07-05 13:16:23: ACTION[Server]: poikilos digs default:stone at (17,16,-7)
2019-07-05 13:16:23: ACTION[Server]: poikilos digs default:stone at (16,16,-7)
2019-07-05 13:16:23: ACTION[Server]: poikilos digs default:stone at (15,16,-7)
2019-07-05 13:16:23: ACTION[Server]: poikilos digs default:stone at (14,16,-7)
2019-07-05 13:16:24: ACTION[Server]: poikilos digs default:stone at (13,17,-8)
2019-07-05 13:16:24: ACTION[Server]: poikilos digs default:stone at (12,17,-8)
2019-07-05 13:16:24: ACTION[Server]: poikilos digs default:stone at (13,17,-7)
2019-07-05 13:16:24: ACTION[Server]: poikilos digs default:stone at (12,17,-7)
2019-07-05 13:16:24: ACTION[Server]: poikilos digs default:stone at (11,17,-8)
2019-07-05 13:16:24: ACTION[Server]: poikilos digs default:stone at (12,17,-9)
2019-07-05 13:16:25: ACTION[Server]: poikilos digs default:stone at (12,17,-10)
2019-07-05 13:16:25: ACTION[Server]: poikilos digs default:stone at (11,17,-10)
2019-07-05 13:16:25: ACTION[Server]: poikilos digs default:stone at (10,17,-10)
2019-07-05 13:16:25: ACTION[Server]: poikilos digs default:stone at (11,17,-9)
2019-07-05 13:16:25: ACTION[Server]: poikilos digs default:stone at (10,17,-8)
2019-07-05 13:16:25: ACTION[Server]: poikilos digs default:stone at (10,17,-7)
2019-07-05 13:16:26: ACTION[Server]: poikilos digs default:stone at (11,17,-7)
2019-07-05 13:16:26: ACTION[Server]: poikilos digs default:stone at (9,17,-7)
2019-07-05 13:16:26: ACTION[Server]: poikilos digs default:stone at (9,17,-8)
2019-07-05 13:16:26: ACTION[Server]: poikilos digs default:stone at (9,17,-9)
2019-07-05 13:16:26: ACTION[Server]: poikilos digs default:stone at (10,17,-9)
2019-07-05 13:16:27: ACTION[Server]: poikilos digs default:stone at (9,17,-10)
2019-07-05 13:16:27: ACTION[Server]: poikilos digs default:stone at (8,17,-11)
2019-07-05 13:16:27: ACTION[Server]: poikilos digs default:stone at (8,17,-10)
2019-07-05 13:16:27: ACTION[Server]: poikilos digs default:stone at (8,17,-9)
2019-07-05 13:16:27: ACTION[Server]: poikilos digs default:stone at (8,17,-8)
2019-07-05 13:16:27: ACTION[Server]: poikilos digs default:stone at (7,17,-8)
2019-07-05 13:16:28: ACTION[Server]: poikilos digs default:stone at (7,17,-9)
2019-07-05 13:16:28: ACTION[Server]: poikilos digs default:stone at (7,17,-10)
2019-07-05 13:16:29: ACTION[Server]: poikilos digs default:stone at (7,17,-11)
2019-07-05 13:16:30: ACTION[Server]: poikilos digs default:stone at (6,17,-10)
2019-07-05 13:16:30: ACTION[Server]: poikilos digs default:stone at (6,17,-9)
2019-07-05 13:16:30: ACTION[Server]: poikilos digs default:stone at (6,17,-8)
2019-07-05 13:16:30: ACTION[Server]: poikilos digs default:stone at (5,17,-7)
2019-07-05 13:16:31: ACTION[Server]: poikilos digs default:stone at (5,17,-8)
2019-07-05 13:16:31: ACTION[Server]: poikilos digs default:stone at (4,17,-8)
2019-07-05 13:16:32: ACTION[Server]: poikilos digs default:cobble at (6,16,-6)
2019-07-05 13:16:33: ACTION[Server]: poikilos digs default:stone at (3,17,-8)
2019-07-05 13:16:33: ACTION[Server]: poikilos digs default:stone at (2,17,-8)
2019-07-05 13:16:33: ACTION[Server]: poikilos digs default:stone at (1,17,-9)
2019-07-05 13:16:33: ACTION[Server]: poikilos digs default:stone at (1,17,-8)
2019-07-05 13:16:34: ACTION[Server]: poikilos digs default:stone at (0,17,-8)
2019-07-05 13:16:34: ACTION[Server]: poikilos digs default:stone at (2,17,-7)
2019-07-05 13:16:34: ACTION[Server]: poikilos digs default:stone at (2,17,-6)
2019-07-05 13:16:34: ACTION[Server]: poikilos digs default:stone at (1,17,-7)
2019-07-05 13:16:34: ACTION[Server]: poikilos digs default:stone at (0,17,-7)
2019-07-05 13:16:34: ACTION[Server]: poikilos digs default:stone at (-1,17,-8)
2019-07-05 13:16:35: ACTION[Server]: poikilos digs default:stone at (0,17,-9)
2019-07-05 13:16:35: ACTION[Server]: poikilos digs default:stone at (1,17,-10)
2019-07-05 13:16:35: ACTION[Server]: poikilos digs default:stone at (1,16,-10)
2019-07-05 13:16:36: ACTION[Server]: poikilos digs default:stone at (1,16,-9)
2019-07-05 13:16:36: ACTION[Server]: poikilos digs default:stone at (0,16,-9)
2019-07-05 13:16:36: ACTION[Server]: poikilos digs default:stone at (0,16,-8)
2019-07-05 13:16:36: ACTION[Server]: poikilos digs default:stone at (-1,16,-8)
2019-07-05 13:16:36: ACTION[Server]: poikilos digs default:stone at (0,17,-6)
2019-07-05 13:16:36: ACTION[Server]: poikilos digs default:stone at (1,17,-6)
2019-07-05 13:16:37: ACTION[Server]: poikilos digs default:stone at (-1,17,-6)
2019-07-05 13:16:37: ACTION[Server]: poikilos digs default:stone at (-2,17,-6)
2019-07-05 13:16:37: ACTION[Server]: poikilos digs default:stone at (-2,17,-7)
2019-07-05 13:16:37: ACTION[Server]: poikilos digs default:stone at (-2,16,-7)
2019-07-05 13:16:37: ACTION[Server]: poikilos digs default:stone at (-2,16,-6)
2019-07-05 13:16:38: ACTION[Server]: poikilos digs default:stone at (-1,16,-7)
2019-07-05 13:16:39: ACTION[Server]: poikilos digs default:cobble at (-1,16,-9)
2019-07-05 13:16:39: ACTION[Server]: poikilos digs default:cobble at (-1,16,-10)
2019-07-05 13:16:43: ACTION[Server]: poikilos digs default:stone at (9,16,16)
2019-07-05 13:16:43: ACTION[Server]: poikilos digs default:stone at (8,16,16)
2019-07-05 13:16:43: ACTION[Server]: poikilos digs default:stone at (7,16,16)
2019-07-05 13:16:43: ACTION[Server]: poikilos digs default:stone at (9,16,17)
2019-07-05 13:16:43: ACTION[Server]: poikilos digs default:stone at (8,16,17)
2019-07-05 13:16:44: ACTION[Server]: poikilos digs default:stone at (7,16,17)
2019-07-05 13:16:44: ACTION[Server]: poikilos digs default:stone at (9,16,18)
2019-07-05 13:16:44: ACTION[Server]: poikilos digs default:stone at (9,16,19)
2019-07-05 13:16:44: ACTION[Server]: poikilos digs default:stone at (9,15,20)
2019-07-05 13:16:45: ACTION[Server]: poikilos digs default:stone at (10,15,19)
2019-07-05 13:16:45: ACTION[Server]: poikilos digs default:stone at (11,15,19)
2019-07-05 13:16:45: ACTION[Server]: poikilos digs default:stone at (12,15,19)
2019-07-05 13:16:45: ACTION[Server]: poikilos digs default:stone at (9,15,19)
2019-07-05 13:16:45: ACTION[Server]: poikilos digs default:stone at (8,15,20)
2019-07-05 13:16:46: ACTION[Server]: poikilos digs default:stone at (8,16,19)
2019-07-05 13:16:46: ACTION[Server]: poikilos digs default:stone at (8,16,20)
2019-07-05 13:16:46: ACTION[Server]: poikilos digs default:stone at (8,16,18)
2019-07-05 13:16:46: ACTION[Server]: poikilos digs default:stone at (7,16,19)
2019-07-05 13:16:47: ACTION[Server]: poikilos digs default:stone at (7,16,18)
2019-07-05 13:16:47: ACTION[Server]: poikilos digs default:stone at (6,16,18)
2019-07-05 13:16:47: ACTION[Server]: poikilos digs default:stone at (6,16,17)
2019-07-05 13:16:47: ACTION[Server]: poikilos digs default:stone at (7,16,15)
2019-07-05 13:16:47: ACTION[Server]: poikilos digs default:stone at (8,16,15)
2019-07-05 13:16:47: ACTION[Server]: poikilos digs default:stone at (9,16,15)
2019-07-05 13:16:48: ACTION[Server]: poikilos digs default:stone at (6,16,15)
2019-07-05 13:16:48: ACTION[Server]: poikilos digs default:stone at (5,16,15)
2019-07-05 13:16:48: ACTION[Server]: poikilos digs default:stone at (4,16,15)
2019-07-05 13:16:48: ACTION[Server]: poikilos digs default:stone at (6,16,16)
2019-07-05 13:16:48: ACTION[Server]: poikilos digs default:stone at (5,16,16)
2019-07-05 13:16:49: ACTION[Server]: poikilos digs default:stone at (5,16,17)
2019-07-05 13:16:49: ACTION[Server]: poikilos digs default:stone at (5,16,18)
2019-07-05 13:16:49: ACTION[Server]: poikilos digs default:stone at (5,16,19)
2019-07-05 13:16:49: ACTION[Server]: poikilos digs default:stone at (5,16,20)
2019-07-05 13:16:49: ACTION[Server]: poikilos digs default:stone at (5,15,21)
2019-07-05 13:16:49: ACTION[Server]: poikilos digs default:stone at (6,15,21)
2019-07-05 13:16:49: ACTION[Server]: poikilos digs default:stone at (7,15,21)
2019-07-05 13:16:50: ACTION[Server]: poikilos digs default:stone at (7,15,20)
2019-07-05 13:16:50: ACTION[Server]: poikilos digs default:stone at (4,15,21)
2019-07-05 13:16:50: ACTION[Server]: poikilos digs default:stone at (4,16,20)
2019-07-05 13:16:51: ACTION[Server]: poikilos digs default:stone at (4,16,19)
2019-07-05 13:16:51: ACTION[Server]: poikilos digs default:stone at (3,16,19)
2019-07-05 13:16:51: ACTION[Server]: poikilos digs default:stone at (4,16,18)
2019-07-05 13:16:51: ACTION[Server]: poikilos digs default:stone at (4,16,17)
2019-07-05 13:16:51: ACTION[Server]: poikilos digs default:stone at (4,16,16)
2019-07-05 13:16:51: ACTION[Server]: poikilos digs default:stone at (3,16,16)
2019-07-05 13:16:52: ACTION[Server]: poikilos digs default:stone at (3,16,15)
2019-07-05 13:16:52: ACTION[Server]: poikilos digs default:stone at (2,16,15)
2019-07-05 13:16:52: ACTION[Server]: poikilos digs default:stone at (3,17,15)
2019-07-05 13:16:52: ACTION[Server]: poikilos digs default:stone at (2,17,15)
2019-07-05 13:16:52: ACTION[Server]: poikilos digs default:stone at (1,17,15)
2019-07-05 13:16:52: ACTION[Server]: poikilos digs default:stone at (1,16,15)
2019-07-05 13:16:53: ACTION[Server]: poikilos digs default:stone at (2,16,16)
2019-07-05 13:16:53: ACTION[Server]: poikilos digs default:stone at (3,16,17)
2019-07-05 13:16:53: ACTION[Server]: poikilos digs default:stone at (3,16,18)
2019-07-05 13:16:53: ACTION[Server]: poikilos digs default:stone at (2,16,18)
2019-07-05 13:16:53: ACTION[Server]: poikilos digs default:stone at (2,16,19)
2019-07-05 13:16:53: ACTION[Server]: poikilos digs default:stone at (2,15,19)
2019-07-05 13:16:54: ACTION[Server]: poikilos digs default:stone at (2,15,20)
2019-07-05 13:16:54: ACTION[Server]: poikilos digs default:stone at (3,15,20)
2019-07-05 13:16:54: ACTION[Server]: poikilos digs default:stone at (3,15,21)
2019-07-05 13:16:54: ACTION[Server]: poikilos digs default:stone at (1,15,19)
2019-07-05 13:16:54: ACTION[Server]: poikilos digs default:stone at (1,16,19)
2019-07-05 13:16:54: ACTION[Server]: poikilos digs default:stone at (1,16,18)
2019-07-05 13:16:55: ACTION[Server]: poikilos digs default:stone at (2,16,17)
2019-07-05 13:16:55: ACTION[Server]: poikilos digs default:stone at (1,16,16)
2019-07-05 13:16:55: ACTION[Server]: poikilos digs default:stone at (0,16,15)
2019-07-05 13:16:55: ACTION[Server]: poikilos digs default:stone at (0,16,16)
2019-07-05 13:16:55: ACTION[Server]: poikilos digs default:stone at (1,16,17)
2019-07-05 13:16:55: ACTION[Server]: poikilos digs default:stone at (0,16,17)
2019-07-05 13:16:56: ACTION[Server]: poikilos digs default:stone at (0,16,18)
2019-07-05 13:16:56: ACTION[Server]: poikilos digs default:stone at (0,15,18)
2019-07-05 13:16:56: ACTION[Server]: poikilos digs default:stone at (1,15,18)
2019-07-05 13:16:56: ACTION[Server]: poikilos digs default:stone at (0,15,17)
2019-07-05 13:16:56: ACTION[Server]: poikilos digs default:stone at (-1,15,16)
2019-07-05 13:16:57: ACTION[Server]: poikilos digs default:stone at (-1,15,17)
2019-07-05 13:16:57: ACTION[Server]: poikilos digs default:stone at (-1,16,17)
2019-07-05 13:16:57: ACTION[Server]: poikilos digs default:stone at (-1,16,16)
2019-07-05 13:16:57: ACTION[Server]: poikilos digs default:stone at (-1,16,15)
2019-07-05 13:16:57: ACTION[Server]: poikilos digs default:stone at (-2,16,15)
2019-07-05 13:16:57: ACTION[Server]: poikilos digs default:stone at (-2,16,16)
2019-07-05 13:16:58: ACTION[Server]: poikilos digs default:stone at (-2,15,16)
2019-07-05 13:16:58: ACTION[Server]: poikilos digs default:stone at (-2,15,15)
2019-07-05 13:16:58: ACTION[Server]: poikilos digs default:stone at (-3,15,15)
2019-07-05 13:16:58: ACTION[Server]: poikilos digs default:stone at (-3,15,14)
2019-07-05 13:16:58: ACTION[Server]: poikilos digs default:stone at (-3,16,15)
2019-07-05 13:16:59: ACTION[Server]: poikilos digs default:stone at (-3,15,13)
2019-07-05 13:17:02: ACTION[Server]: poikilos digs default:stone at (-1,15,0)
2019-07-05 13:17:02: ACTION[Server]: poikilos digs default:stone at (0,15,0)
2019-07-05 13:17:03: ACTION[Server]: poikilos digs default:stone at (1,15,0)
2019-07-05 13:17:03: ACTION[Server]: poikilos digs default:stone at (2,15,0)
2019-07-05 13:17:36: ACTION[Server]: poikilos activates default:desert_stone
2019-07-05 13:17:37: ACTION[Server]: poikilos places node default:desert_stone at (2,13,0)
2019-07-05 13:17:42: ACTION[Server]: poikilos places node default:desert_stone at (0,10,0)
2019-07-05 13:17:42: ACTION[Server]: poikilos places node default:desert_stone at (0,11,0)
2019-07-05 13:17:43: ACTION[Server]: poikilos places node default:desert_stone at (0,12,0)
2019-07-05 13:17:43: ACTION[Server]: poikilos places node default:desert_stone at (0,13,0)
2019-07-05 13:17:44: ACTION[Server]: poikilos places node default:desert_stone at (-1,13,0)
2019-07-05 13:17:45: ACTION[Server]: poikilos places node default:desert_stone at (-1,14,0)
2019-07-05 13:17:48: ACTION[Server]: poikilos places node default:desert_stone at (10,14,0)
2019-07-05 13:17:48: ACTION[Server]: poikilos places node default:desert_stone at (9,14,0)
2019-07-05 13:17:48: ACTION[Server]: poikilos places node default:desert_stone at (8,14,0)
2019-07-05 13:17:49: ACTION[Server]: poikilos places node default:desert_stone at (7,14,0)
2019-07-05 13:17:49: ACTION[Server]: poikilos places node default:desert_stone at (6,14,0)
2019-07-05 13:17:49: ACTION[Server]: poikilos places node default:desert_stone at (5,14,0)
2019-07-05 13:17:49: ACTION[Server]: poikilos places node default:desert_stone at (3,14,0)
2019-07-05 13:17:50: ACTION[Server]: poikilos places node default:desert_stone at (2,14,0)
2019-07-05 13:17:50: ACTION[Server]: poikilos places node default:desert_stone at (1,14,0)
2019-07-05 13:17:52: ACTION[Server]: poikilos places node default:desert_stone at (4,14,0)
2019-07-05 13:17:54: ACTION[Server]: poikilos places node default:desert_stone at (0,14,0)
2019-07-05 13:18:20: ACTION[Server]: poikilos places node default:desert_sand at (0,15,1)
2019-07-05 13:18:21: ACTION[Server]: poikilos places node default:desert_sand at (-1,15,0)
2019-07-05 13:18:21: ACTION[Server]: poikilos places node default:desert_sand at (0,15,0)
2019-07-05 13:18:22: ACTION[Server]: poikilos places node default:desert_sand at (1,15,0)
2019-07-05 13:18:22: ACTION[Server]: poikilos places node default:desert_sand at (2,15,0)
2019-07-05 13:18:22: ACTION[Server]: poikilos places node default:desert_sand at (3,15,0)
2019-07-05 13:18:23: ACTION[Server]: poikilos places node default:desert_sand at (4,15,0)
2019-07-05 13:18:23: ACTION[Server]: poikilos places node default:desert_sand at (6,15,0)
2019-07-05 13:18:24: ACTION[Server]: poikilos places node default:desert_sand at (5,15,0)
2019-07-05 13:18:25: ACTION[Server]: poikilos places node default:desert_sand at (7,15,0)
2019-07-05 13:18:25: ACTION[Server]: poikilos places node default:desert_sand at (8,15,0)
2019-07-05 13:18:26: ACTION[Server]: poikilos places node default:desert_sand at (9,15,-1)
2019-07-05 13:18:26: ACTION[Server]: poikilos places node default:desert_sand at (9,15,0)
2019-07-05 13:18:26: ACTION[Server]: poikilos places node default:desert_sand at (10,15,0)
2019-07-05 13:18:27: ACTION[Server]: poikilos places node default:desert_sand at (11,15,0)
2019-07-05 13:18:27: ACTION[Server]: poikilos places node default:desert_sand at (12,15,0)
2019-07-05 13:18:27: ACTION[Server]: poikilos places node default:desert_sand at (13,15,0)
2019-07-05 13:18:30: ACTION[Server]: poikilos places node default:desert_sand at (16,14,0)
2019-07-05 13:18:31: ACTION[Server]: poikilos places node default:desert_sand at (17,14,0)
2019-07-05 13:18:32: ACTION[Server]: poikilos digs default:desert_sand at (13,15,0)
2019-07-05 13:18:42: ACTION[Server]: poikilos digs default:cobble at (-21,17,-11)
2019-07-05 13:18:43: ACTION[Server]: poikilos digs default:cobble at (-21,16,-11)
2019-07-05 13:18:43: ACTION[Server]: poikilos digs default:cobble at (-21,15,-11)
2019-07-05 13:18:44: ACTION[Server]: poikilos digs default:cobble at (-19,14,-15)
2019-07-05 13:18:44: ACTION[Server]: poikilos digs default:cobble at (-19,14,-16)
2019-07-05 13:18:44: ACTION[Server]: poikilos digs default:cobble at (-19,14,-17)
2019-07-05 13:18:45: ACTION[Server]: poikilos digs default:cobble at (-19,15,-16)
2019-07-05 13:18:45: ACTION[Server]: poikilos digs default:cobble at (-19,15,-13)
2019-07-05 13:18:47: ACTION[Server]: poikilos places node default:desert_sand at (-19,13,-14)
2019-07-05 13:19:59: ACTION[Server]: poikilos places node cottages:chest_storage at (-3,15,-13)
2019-07-05 13:19:59: ACTION[Server]: facedir: 0
2019-07-05 13:23:49: ACTION[Server]: player poikilos crafts default:sword_steel
2019-07-05 13:23:57: ACTION[Server]: player poikilos crafts default:sword_steel
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-16,17,11) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-15,17,11) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-15,18,11) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-14,17,11) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-14,18,11) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-14,19,11) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-13,17,11) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-13,18,11) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-13,19,11) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-13,20,11) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-10,20,-2) (block (-1,1,-1))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-10,20,13) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,-2) (block (-1,1,-1))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,-1) (block (-1,1,-1))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,0) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,1) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,2) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,3) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,4) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,7) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,8) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,9) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,10) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,11) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,12) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-9,20,13) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-8,23,5) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-8,23,6) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-5,26,5) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-5,26,6) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-2,29,5) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (-2,29,6) (block (-1,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,2) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,3) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,4) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,5) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,6) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,7) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,8) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,31,9) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,2) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,3) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,4) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,5) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,6) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,7) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,8) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,32,9) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,2) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,3) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,4) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,5) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,6) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,38,7) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (5,40,7) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,33,-1) (block (0,2,-1))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,33,4) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,33,11) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,39,4) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,39,5) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,40,-1) (block (0,2,-1))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (6,40,11) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (9,30,2) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (9,30,5) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (9,30,8) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (11,40,11) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (12,29,5) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (12,33,-1) (block (0,2,-1))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (12,33,11) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (12,40,11) (block (0,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (15,30,2) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (15,30,8) (block (0,1,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (18,40,0) (block (1,2,0))
2019-07-05 13:26:46: ERROR[Server]: Map::setNode(): Not allowing to place CONTENT_IGNORE while trying to replace "air" at (18,40,11) (block (1,2,0))
2019-07-05 13:29:28: ACTION[Server]: Player poikilos punched by LuaEntitySAO at (3.27114,38.5304,0.919807), damage 1 HP
